\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Výpočet průsečíků \textit  {A, B}, setřídění}{5}{}\protected@file@percent }
\newlabel{průsečíky}{{1}{5}}
\newlabel{smerove vektory}{{2}{5}}
\newlabel{alfa, beta}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update\textit  { A, B}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ohodnocení vrcholů \textit  { A, B} dle pozice vůči \textit  {B, A}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výběr vrcholů dle ohodnocení}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vytvoření hran}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vstupní data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Načítání textového souboru}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Špagetový model vstupního souboru bodů\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vstup.}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace po načtení polygonů z textového souboru\relax }}{7}{}\protected@file@percent }
\newlabel{fig:vystup_LoadPoints}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kreslení polygonů}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplikace po manuálním nakreslení dvou polygonů\relax }}{8}{}\protected@file@percent }
\newlabel{fig:vstup_kresleni}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Výstupní data}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sjednocení polygonů\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vystup_union}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Průník polygonů\relax }}{9}{}\protected@file@percent }
\newlabel{fig:vystup_intersection}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rozdíl polygonů A-B\relax }}{10}{}\protected@file@percent }
\newlabel{fig:vystup_diffAB}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rozdíl polygonů B-A\relax }}{10}{}\protected@file@percent }
\newlabel{fig:vystup_diffBA}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Printscreen vytvořené aplikace}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Úvodní okno aplikace\relax }}{11}{}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentace}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hlavičkový soubor Types}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPointLinePosition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPointPolygonPosition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TBooleanOperation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T2LinesPosition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPolygon}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEdges}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Třída Algorithms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPointLinePosition getPointLinePosition(QPointFBO \&a, QPointFBO \&p1, QPointFBO \&p2);}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPointFBO \&p1, QPointFBO \&p2, QPointFBO \&p3, QPointFBO \&p4);}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPointPolygonPosition getPositionWinding(QPointFBO \&q, TPolygon \&pol);}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::tuple<QPointFBO,T2LinesPosition> get2LinesIntersection(QPointFBO \&p1, QPointFBO \&p2, QPointFBO \&p3, QPointFBO \&p4);}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void updatePolygons(TPolygon \&A, TPolygon \&B);}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void processIntersection(QPointFBO \&b, double t, int \&index, TPolygon \&P);}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setEdgePositions(TPolygon \&A, TPolygon \&B);}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void selectEdges(TPolygon \&P, TPointPolygonPosition pos, TEdges \&edges);}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TEdges createOverlay(TPolygon \&A, TPolygon \&B, TBooleanOperation \&op);}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Třída Draw}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void paintEvent(QPaintEvent *event);}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void switchSource();}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void drawPolygon(TPolygon \&pol, QPainter \&qp);}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPolygon getA();}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPolygon getB();}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setEdges(TEdges \&edg){res = edg;}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clearAll();}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Třída Edge}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Třída QPointFBO}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Třída SortByX}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Třída SortByY}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Třída Widget}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{on\_pushButton\_clicked();}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{on\_pushButton\_2\_clicked();}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{on\_pushButton\_3\_clicked();}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{on\_pushButton\_4\_clicked();}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{on\_pushButton\_5\_clicked();}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Závěr}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
