\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{2}{}%
\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{4}{}%
\contentsline {section}{\numberline {3}Popis problému}{4}{}%
\contentsline {section}{\numberline {4}Popisy algoritmů}{4}{}%
\contentsline {subsection}{\numberline {4.1}Výpočet průsečíků \textit {A, B}, setřídění}{5}{}%
\contentsline {subsection}{\numberline {4.2}Update\textit { A, B}}{5}{}%
\contentsline {subsection}{\numberline {4.3}Ohodnocení vrcholů \textit { A, B} dle pozice vůči \textit {B, A}}{5}{}%
\contentsline {subsection}{\numberline {4.4}Výběr vrcholů dle ohodnocení}{5}{}%
\contentsline {subsection}{\numberline {4.5}Vytvoření hran}{6}{}%
\contentsline {section}{\numberline {5}Vstupní data}{6}{}%
\contentsline {subsection}{\numberline {5.1}Načítání textového souboru}{6}{}%
\contentsline {subsection}{\numberline {5.2}Kreslení polygonů}{7}{}%
\contentsline {section}{\numberline {6}Výstupní data}{8}{}%
\contentsline {section}{\numberline {7}Printscreen vytvořené aplikace}{11}{}%
\contentsline {section}{\numberline {8}Dokumentace}{12}{}%
\contentsline {subsection}{\numberline {8.1}Hlavičkový soubor Types}{12}{}%
\contentsline {paragraph}{TPointLinePosition}{12}{}%
\contentsline {paragraph}{TPointPolygonPosition}{12}{}%
\contentsline {paragraph}{TBooleanOperation}{13}{}%
\contentsline {paragraph}{T2LinesPosition}{13}{}%
\contentsline {paragraph}{TPolygon}{13}{}%
\contentsline {paragraph}{TEdges}{13}{}%
\contentsline {subsection}{\numberline {8.2}Třída Algorithms}{13}{}%
\contentsline {paragraph}{TPointLinePosition getPointLinePosition(QPointFBO \&a, QPointFBO \&p1, QPointFBO \&p2);}{14}{}%
\contentsline {paragraph}{double get2LinesAngle(QPointFBO \&p1, QPointFBO \&p2, QPointFBO \&p3, QPointFBO \&p4);}{14}{}%
\contentsline {paragraph}{TPointPolygonPosition getPositionWinding(QPointFBO \&q, TPolygon \&pol);}{14}{}%
\contentsline {paragraph}{std::tuple<QPointFBO,T2LinesPosition> get2LinesIntersection(QPointFBO \&p1, QPointFBO \&p2, QPointFBO \&p3, QPointFBO \&p4);}{15}{}%
\contentsline {paragraph}{void updatePolygons(TPolygon \&A, TPolygon \&B);}{15}{}%
\contentsline {paragraph}{void processIntersection(QPointFBO \&b, double t, int \&index, TPolygon \&P);}{15}{}%
\contentsline {paragraph}{void setEdgePositions(TPolygon \&A, TPolygon \&B);}{15}{}%
\contentsline {paragraph}{void selectEdges(TPolygon \&P, TPointPolygonPosition pos, TEdges \&edges);}{15}{}%
\contentsline {paragraph}{TEdges createOverlay(TPolygon \&A, TPolygon \&B, TBooleanOperation \&op);}{15}{}%
\contentsline {subsection}{\numberline {8.3}Třída Draw}{16}{}%
\contentsline {paragraph}{void paintEvent(QPaintEvent *event);}{17}{}%
\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{17}{}%
\contentsline {paragraph}{void switchSource();}{17}{}%
\contentsline {paragraph}{void drawPolygon(TPolygon \&pol, QPainter \&qp);}{17}{}%
\contentsline {paragraph}{TPolygon getA();}{17}{}%
\contentsline {paragraph}{TPolygon getB();}{17}{}%
\contentsline {paragraph}{void setEdges(TEdges \&edg){res = edg;}}{17}{}%
\contentsline {paragraph}{void clear();}{17}{}%
\contentsline {paragraph}{void clearAll();}{17}{}%
\contentsline {paragraph}{void loadData(QString \&file\_name);}{17}{}%
\contentsline {subsection}{\numberline {8.4}Třída Edge}{17}{}%
\contentsline {subsection}{\numberline {8.5}Třída QPointFBO}{17}{}%
\contentsline {subsection}{\numberline {8.6}Třída SortByX}{18}{}%
\contentsline {subsection}{\numberline {8.7}Třída SortByY}{18}{}%
\contentsline {subsection}{\numberline {8.8}Třída Widget}{18}{}%
\contentsline {paragraph}{on\_pushButton\_clicked();}{18}{}%
\contentsline {paragraph}{on\_pushButton\_2\_clicked();}{18}{}%
\contentsline {paragraph}{on\_pushButton\_3\_clicked();}{18}{}%
\contentsline {paragraph}{on\_pushButton\_4\_clicked();}{18}{}%
\contentsline {paragraph}{on\_pushButton\_5\_clicked();}{18}{}%
\contentsline {section}{\numberline {9}Závěr}{19}{}%
